# Database Configuration
DB_HOST=host_name
DB_PORT=port_number
DB_NAME=your_db_name
DB_USER=your_username
DB_PASSWORD=your_password

# API Configuration
API_BASE_URL=your_target_base_url
API_TIMEOUT=timeout_in_sec # Request timeout in seconds
API_RETRY_ATTEMPTS=number_of_max_attempts # Number of retry attempts for failed requests

# Application Settings
LOG_LEVEL=your_level  # Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
